VITE_SUPABASE_PROJECT_ID="pzjkrotlikvopslpdvof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6amtyb3RsaWt2b3BzbHBkdm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDkwMzIsImV4cCI6MjA3NzIyNTAzMn0.MUGLN3Xl6dhlR6LgCjP53AL0irvvRWs9MR8VWOfzQ78"
VITE_SUPABASE_URL="https://pzjkrotlikvopslpdvof.supabase.co"
